# SuperStocksV3

./: SuperStock.sln
SuperStock/: CROSS_BROWSER_TESTING_SUMMARY.md  Dockerfile.original  LOGIN_FIX_SUMMARY.md  PERFORMANCE_OPTIMIZER_FIXES.md  PERFORMANCE_OPTIMIZER_FIXES_SUMMARY.md  Program.cs  Startup.cs  SuperStock.csproj  TESTING_GUIDE.md  app.yaml  appsettings.Development.json  appsettings.json  build-optimize.ps1  build-report.txt  bundleconfig.json  dockerfile  jest.config.js  package-lock.json  package.json  run-error-tests.js
SuperStock/Configuration/: StockDataConfiguration.cs
SuperStock/Controllers/: ApiDbController.cs  ApiStockController.cs  DiagnosticController.cs  ErrorHandlingTestController.cs  HealthController.cs  HomeController.cs  StockDataController.cs  StockDataTestController.cs  UserController.cs  WatchlistController.cs  WatchlistTestController.cs
SuperStock/Documentation/: StockDataInfrastructure.md  StockDataServiceImplementation.md
SuperStock/Exceptions/: StockDataExceptions.cs  WatchlistExceptions.cs
SuperStock/Models/: ErrorViewModel.cs  StockPriceModel.cs  WatchlistModels.cs
SuperStock/Properties/: launchSettings.json
SuperStock/Services/: ApiKeyManager.cs  ErrorHandlingAndLoggingTest.cs  ErrorMessageService.cs  HttpClientService.cs  IStockDataProvider.cs  StockDataInfrastructureTest.cs  StockDataLoggingService.cs  StockDataService.cs  StockDataServiceIntegrationTest.cs  StockService.cs  TwelveDataProvider.cs  TwelveDataProviderTest.cs  UserService.cs  WatchlistService.cs  WatchlistVerification.cs  YahooFinanceProvider.cs
(+156 files in other folders)
